# bys-mobile-api

./: .gitignore  README.md
src/BYS.Mobile.API.API/: BYS.Mobile.API.API.csproj  Program.cs  appsettings.json
src/BYS.Mobile.API.API/Controllers/: ControllerBase.cs  CustomerController.cs  CustomersController.cs  ProductsController.cs  ProposalsController.cs  UserController.cs
src/BYS.Mobile.API.API/Extensions/: ApplicationBuilderExtension.cs  WebApplicationBuilderExtension.cs
src/BYS.Mobile.API.API/Properties/: launchSettings.json
src/BYS.Mobile.API.API/TokenHandlers/: TokenHandler.cs
src/BYS.Mobile.API.Business/: BYS.Mobile.API.Business.csproj  BootstrapperExtension.cs
src/BYS.Mobile.API.Business/Abstractions/: IAduserBusiness.cs  IArcustomerBusiness.cs  IArproposalBusiness.cs  IBusiness.cs  IIcproductBusiness.cs
src/BYS.Mobile.API.Business/Implements/: AduserBusiness.cs  ArcustomerBusiness.cs  ArproposalBusiness.cs  BusinessBase.cs  IcproductBusiness.cs
src/BYS.Mobile.API.Data/: BYS.Mobile.API.Data.csproj  BootstrapperExtension.cs
src/BYS.Mobile.API.Data/Contexts/: ApplicationDbContext.cs
src/BYS.Mobile.API.Data/Extensions/: DatabaseContextExtension.cs
src/BYS.Mobile.API.Data/Models/: AdconfigValue.cs  Aduser.cs  AduserGroup.cs  Arcustomer.cs  ArcustomerTypeAccountConfig.cs  ArpriceSheet.cs  ArpriceSheetItem.cs  Arproposal.cs  ArproposalItem.cs  Brbranch.cs  Genumbering.cs  Hremployee.cs  IcmeasureUnit.cs  Icproduct.cs  IcproductAttribute.cs  IcproductGroup.cs
src/BYS.Mobile.API.Data/Profiles/: ArcustomerProfile.cs  ArproposalProfile.cs  AutoMapperExtension.cs  IcProductProfile.cs  ProposalProfile.cs
src/BYS.Mobile.API.Data/Repositories/Abtractions/: IAdConfigValueRepository.cs  IAduserRepository.cs  IArcustomerRepository.cs  IArcustomerTypeAccountConfigRepository.cs  IArpriceSheetRepository.cs  IArproposalRepository.cs  IBrbranchRepository.cs  IGenumberingRepository.cs  IHremployeeRepository.cs  IIcproductRepository.cs  IRepository.cs
src/BYS.Mobile.API.Data/Repositories/Implements/: AdConfigValueRepository.cs  AduserRepository.cs  ArcustomerRepository.cs  ArpriceSheetRepository.cs  ArproposalRepository.cs  BrbranchRepository.cs  GenumberingRepository.cs  HremployeeRepository.cs  IArcustomerTypeAccountConfigRepository.cs  IcproductRepository.cs  RepositoryBase.cs
src/BYS.Mobile.API.Data/UnitOfWorks/: IUnitOfWorkService.cs  UnitOfWorkService.cs
src/BYS.Mobile.API.Service/: BYS.Mobile.API.Service.csproj  BootstrapperExtension.cs
src/BYS.Mobile.API.Service/Abtractions/: IAdConfigValueService.cs  IAduserService.cs  IArcustomerService.cs  IArcustomerTypeAccountConfigService.cs  IArproposalService.cs  IBrbranchService.cs  IGenumberingService.cs  IHremployeeService.cs  IIcproductService.cs  IService.cs
src/BYS.Mobile.API.Service/Implements/: AdConfigValueService.cs  AduserService.cs  ArcustomerService.cs  ArcustomerTypeAccountConfigService.cs  ArproposalService.cs  BrbranchService.cs  GenumberingService.cs  HremployeeService.cs  IcproductService.cs  ServiceBase.cs
src/BYS.Mobile.API.Shared/: BYS.Mobile.API.Shared.csproj
src/BYS.Mobile.API.Shared/Attributes/: CollectionAttribute.cs
src/BYS.Mobile.API.Shared/Constants/: Constant.cs  Enum.cs
src/BYS.Mobile.API.Shared/Contents/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
src/BYS.Mobile.API.Shared/Dtos/Pagination/: PagedResult.cs  PagedResultBase.cs
src/BYS.Mobile.API.Shared/Exceptions/: DomainException.cs
src/BYS.Mobile.API.Shared/Extentions/: DateTimeExtension.cs  EnumerableExtension.cs  JsonExtension.cs
src/BYS.Mobile.API.Shared/Models/: BaseActionMongoEntity.cs  BaseGetAllRequest.cs  BaseMongoEntity.cs  IBaseActionEntity.cs  IBaseEntity.cs  IDeleteEntity.cs  IIdentity.cs
src/BYS.Mobile.API.Shared/Models/Commons/Responses/: ActionResponse.cs  FailActionResponse.cs  PagedResult.cs  PagedResultBase.cs
src/BYS.Mobile.API.Shared/Models/Hubs/Dtos/: ConnectionInfoDto.cs
src/BYS.Mobile.API.Shared/Models/Messages/Dtos/: AssetMessageContentDto.cs  LastedMessageDto.cs  MessageContentDto.cs  (+2 more)
src/BYS.Mobile.API.Shared/Policies/: BaseActionEntityPolicy.cs  BaseEntityPolicy.cs  IDataPolicy.cs  StringIdentityPolicy.cs
src/BYS.Mobile.API.Shared/Providers/Abstractions/: ICoreProvider.cs  IIdentityProvider.cs  IMongoClientInfo.cs  IMongoDatabaseInfo.cs
src/BYS.Mobile.API.Shared/Providers/Implements/: CoreProvider.cs  IdentityInfo.cs  IdentityProvider.cs  UserIdentityInfo.cs
src/BYS.Mobile.API.Shared/Request/: BaseGetAllRequest.cs  LoginRequest.cs  ProposalFilterRequest.cs
src/BYS.Mobile.API.Shared/Request/Customer/: CustomerRequest.cs
src/BYS.Mobile.API.Shared/Request/Proposal/: ProposalRequest.cs
src/BYS.Mobile.API.Shared/Response/: ArproposalItemResponse.cs  ArproposalResponse.cs  CustomerResponse.cs  LoginResponse.cs  ProductResponse.cs  ProposalResponse.cs
src/BYS.Mobile.API.Shared/Settings/: AuthSetting.cs  BysMobileAPISetting.cs
(+15 files in other folders)
