<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BYS.Mobile.API.Service\BYS.Mobile.API.Service.csproj" />
  </ItemGroup>

</Project>
